body{
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.mainScreen{
    background: #3B04BA;
    padding:10px;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 4fr) 16fr repeat(2, 2fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

/*Grid positions*/
.exitButton { grid-area: 1 / 5 / 2 / 6; }
.minimizeButton { grid-area: 1 / 4 / 2 / 5; }
.logo { grid-area: 1 / 1 / 2 / 3; }
.extensionButton { grid-area: 2 / 1 / 3 / 2; }
.pathButton { grid-area: 2 / 2 / 3 / 3; }
.path { grid-area: 2 / 3 / 3 / 6; }
.binaryDescription1 { grid-area: 3 / 1 / 4 / 2; }
.originBinary { grid-area: 3 / 2 / 5 / 6; }
.binaryDescription2 { grid-area: 5 / 1 / 6 / 2; }
.newBinary { grid-area: 5 / 2 / 7 / 6; }
.saveButton { grid-area: 7 / 4 / 8 / 6; }

.logo{
    letter-spacing: 1px;
    font-weight: bolder;
    font-size: 26px;
    text-transform: uppercase;
    color: #A893FF;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.Button{
    background: #A893FF;
    border-radius: 5px;
}
.Button p{
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.Text{
    resize: none;
    background: #ffffff;
    border-radius: 5px;
    border: 0;
}